{
  "name": "Herolo-Wheater-Challenge",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "auto-bind": "^1.2.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "current-device": "^0.7.8",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.3.0",
    "immutable": "^4.0.0-rc.12",
    "is-touch-device": "^1.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0",
    "react-helmet": "^5.2.1",
    "react-immutable-proptypes": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "react-use-localstorage": "^3.2.1",
    "reactjs-localstorage": "^0.0.8",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "src": "^1.1.2",
    "store": "^2.0.12",
    "styled-components": "^4.2.0",
    "styled-icons": "^10.2.1",
    "toasted-notes": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^4.0.2",
    "install-peers": "^1.0.3",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "postcss-modules": "^1.4.1",
    "pre-commit": "^1.2.2",
    "sass": "^1.15.1",
    "sass-loader": "^7.1.0",
    "sass-unused": "^0.3.0",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "lint": "esw src/",
    "lint-watch": "esw src/ -w",
    "sass-unused": "sass-unused 'src/**/*.scss'",
    "build": "rimraf ./docs && parcel build src/index.html --public-url '.' --out-dir docs",
    "publish": "yarn build && git add . && git commit -am \"publish\" && git push",
    "depcheck": "depcheck"
  },
  "pre-commit": [
    "lint"
  ],
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src/images",
        "staticOutDir": "images"
      }
    ],
    "watcherGlob": "**"
  }
}
